<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <!--
        Delete this placeholder textview when coding main functionality
    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main activity occurs here"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/textview_sample"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/button_logout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/textview_sample"
        android:layout_marginTop="420dp"
        android:layout_marginStart="250dp"
        android:onClick="onLogoutPressed"/>

</RelativeLayout>